<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Overpass', sans-serif;
        }

        body{
            background-color: hsl(216, 12%, 8%);
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 10px;
        }

        .container{
            background-color: hsl(213, 19%, 18%);
            width: 340px;
            padding: 30px;
            border-radius: 30px;
        }

        .container p{
            text-align: left;
        }

        p{
            font-size: 15px;
            color: hsl(217, 12%, 63%);
        }

        h1{
            color: white;
        }

        .container *{
            margin: 10px 0;
        }
        .img{
            background-color:  hsl(216, 12%, 54%);
            padding: 10px;
            border-radius: 100px;
        }

        input[type="radio"]{
            display: none;
        }

        label{
            padding:14px 20px;
            border-radius: 50%;
            /* font-size: 10px; */
            color: #fff;
            background-color: hsl(216, 12%, 54%);
        }

        label:hover{
            background-color: hsl(25, 97%, 53%);
            color: #fff;
            cursor: pointer;
        }
        
        .checked{
            background-color: hsl(213, 6%, 29%);
            color: blue;
        }

        form{
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;

        }

        input[type="submit"]{
            background-color: hsl(25, 97%, 53%);
            color: #fff;
            border-radius: 20px;
            width: 100%;
            padding: 10px;
            border: none;
            font-weight: 700;
        }

        input[type="submit"]:hover{
            background-color: #fff;
            color: hsl(25, 97%, 53%);
            cursor: pointer;
        }

        #result{
            display: none;
        }

        .con{
            background-color: hsl(213, 19%, 18%);
            width: 340px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
            border-radius: 30px;
        }

        p{
            font-size: 15px;
            text-align: center;
            color: hsl(217, 12%, 63%);
        }

        .number{
            background-color: hsl(216, 12%, 54%);
            color: hsl(25, 97%, 53%);
            padding: 5px 20px;
            border-radius: 50px
        }

        h1{
            color: white;
        }

        .con *{
            margin: 10px 0;
        }
    </style>
</head>
<body>
  <main>
    <div class="container" id="take">
        <img src="images/icon-star.svg" alt="" class="img">
        <!-- <p class="number">You selected 4 out of 5</p> -->
        <h1>How did we do?</h1>
        <p>Please let us know how we did with your support request. All feedback is appreciated 
            to help us improve our offering!</p>

        <form action="">
            <input type="radio" name="rate" id="1" value="1">
            <label for="1">1</label>
            <input type="radio" name="rate" id="2" value="2">
            <label for="2">2</label>
            <input type="radio" name="rate" id="3" value="3">
            <label for="3">3</label>
            <input type="radio" name="rate" id="4" value="4">
            <label for="4">4</label>
            <input type="radio" name="rate" id="5" value="5">
            <label for="5">5</label>
        </form>
        <input type="submit" value="SUBMIT" onclick="submit()">
    </div>

    <div class="con" id="result">
        <img src="images/illustration-thank-you.svg" alt="" class="center">
        <p class="number center">You selected <span id="star"></span> out of 5</p>
        <h1>Thank you!</h1>
        <p>We appreciate you taking the time to give a rating. If you ever need more support, 
            don't hesitate to get in touch!</p>
    </div>
  </main>

  <!-- Thank you state end -->

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script>
    let a = document.getElementsByTagName("input")
    let l = a.length;
    let value
    for(let i=0;i<l;i++){
        document.getElementsByTagName("input")[i].addEventListener("change", function (){
            if(this.checked){
                document.getElementsByTagName("label")[i].classList.add("checked");
                value = document.getElementsByTagName("input")[i].value;
            }
            for(let j = 0;j<l;j++){
                if(a[j].checked == false){
                    document.getElementsByTagName("label")[j].classList.remove("checked");
                }
            }
        })
    }

    function submit(){
        document.getElementById("take").style.display="none"
        document.getElementById("result").style.display="flex"
        document.getElementById("star").innerHTML = value
    }
</script>
</body>
</html>